{
  "compilerOptions": {
    "rootDirs": ["./test"],
    "esModuleInterop": true,
    "types": ["jest","node"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}